CREATE TABLE Users (
    UserID INT PRIMARY KEY IDENTITY(1,1),
    Username NVARCHAR(50) NOT NULL,
    Password NVARCHAR(255) NOT NULL,
    Role NVARCHAR(50) NOT NULL,
    Email NVARCHAR(100) NOT NULL,
    Phone NVARCHAR(20) NULL,
    Approved BIT NOT NULL DEFAULT 0
);

-- Create Projects Table
CREATE TABLE Projects (
    ProjectID INT PRIMARY KEY IDENTITY(1,1),
    ProjectName NVARCHAR(100) NOT NULL,
    PMEManager NVARCHAR(100) NOT NULL
);

-- Create ProjectDetails Table
CREATE TABLE ProjectDetails (
    ProjectDetailID INT PRIMARY KEY IDENTITY(1,1),
    ProjectID INT NOT NULL,
    Article NVARCHAR(255) NOT NULL,
    Priorite INT NOT NULL,
    DureeDeCoupe INT NOT NULL,
    NombreOperateurs INT NOT NULL,
    FOREIGN KEY (ProjectID) REFERENCES Projects(ProjectID)
);

-- Create ProjectLines Table
CREATE TABLE ProjectLines (
    ProjectLineID INT PRIMARY KEY IDENTITY(1,1),
    ProjectID INT NOT NULL,
    LineNumber INT NOT NULL,
    LineLength FLOAT NOT NULL,
    FOREIGN KEY (ProjectID) REFERENCES Projects(ProjectID)
);

-- Create ProjectStatus Table
CREATE TABLE ProjectStatus (
    StatusID INT PRIMARY KEY IDENTITY(1,1),
    ProjectID INT NOT NULL,
    DebutPlanning DATE NOT NULL,
    NombreJours INT NOT NULL,
    Status NVARCHAR(50) NOT NULL,
    FOREIGN KEY (ProjectID) REFERENCES Projects(ProjectID)
);

-- Create Gantt Table
CREATE TABLE Gantt (
    GanttID INT PRIMARY KEY IDENTITY(1,1),
    ProjectID INT NOT NULL,
    Planche NVARCHAR(100) NOT NULL,
    Duree INT NOT NULL,
    Priorite INT NOT NULL,
    FOREIGN KEY (ProjectID) REFERENCES Projects(ProjectID)
);

-- Create ProjectProgress Table
CREATE TABLE ProjectProgress (
    ProgressID INT PRIMARY KEY IDENTITY(1,1),
    ProjectID INT NOT NULL,
    PH NVARCHAR(100) NOT NULL,
    Progress FLOAT NOT NULL,
    FOREIGN KEY (ProjectID) REFERENCES Projects(ProjectID)
